<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - cassproj</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2019-01-31">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>15</dd><dt>Total lines</dt><dd>438</dd><dt>Average file size</dt><dd>730.73 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>1 (6.67%)</td><td>33 (7.53%)</td><td>33</td></tr><tr><td>java</td><td>12 (80.00%)</td><td>335 (76.48%)</td><td>27</td></tr><tr><td>properties</td><td>1 (6.67%)</td><td>3 (0.68%)</td><td>3</td></tr><tr><td>xml</td><td>1 (6.67%)</td><td>64 (14.61%)</td><td>64</td></tr></table></body></html>