<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - cassproj</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2019-01-31">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - cassproj</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>cassproj</dd><dt>Generated</dt><dd>2019-06-05 12:26:02 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2019-01-31), git version 2.21.0, gnuplot 5.0 patchlevel 6</dd><dt>Report Period</dt><dd>2019-06-05 10:53:44 to 2019-06-05 11:04:48</dd><dt>Age</dt><dd>1 days, 1 active days (100.00%)</dd><dt>Total Files</dt><dd>15</dd><dt>Total Lines of Code</dt><dd>438 (438 added, 0 removed)</dd><dt>Total Commits</dt><dd>2 (average 2.0 commits per active day, 2.0 per all days)</dd><dt>Authors</dt><dd>1 (average 2.0 commits per author)</dd></dl></body>
</html>